server {
    listen 80;
    server_name localhost;  # Используем localhost для разработки
    root /var/www/public;       # Используем путь к папке public в Docker-контейнере

    location / {
        # Пытаемся отдать файл напрямую, если его нет - используем index.php
        try_files $uri /index.php$is_args$args;
    }

    # Отключаем передачу запросов для статических ресурсов в Symfony,
    # чтобы улучшить производительность (опционально)
    # location /bundles {
    #     try_files $uri =404;
    # }

    location ~ ^/index\.php(/|$) {
        # Используем контейнер PHP-FPM для обработки PHP
        fastcgi_pass symfonyProject-php-fpm:9000;  # Связь с контейнером по имени и порту

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        # Настраиваем пути к файлам, используя $document_root для разработки в Docker
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;

        # Защищаемся от неправильных URI с использованием index.php в пути
        internal;
    }

    # Возвращаем 404 для всех других PHP-файлов, кроме главного контроллера
    location ~ \.php$ {
        return 404;
    }

    # Указываем пути к логам для отслеживания ошибок и доступа
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
